<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <objectAnimator
        android:duration="@android:integer/config_longAnimTime"
        android:propertyName="pathData"
        android:valueType="pathType"
        android:valueFrom="M55,30
        a3,3 0 0 1 6,0
        a-3,-3 0 0 1 -6,0"
        android:valueTo="M55,30
            a3,0 0 0 1 6,0
            a-3,0 0 0 1 -6,0"
        />
</set>