<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
     tools:context=".MainActivity">


    <ImageView
        android:id="@+id/path_morph_animated_vector"
        android:layout_width="500dp"
        android:layout_height="500dp"
        android:clickable="true"
        android:scaleType="fitCenter"
        android:layout_centerInParent="true"
        />
    <ImageView
        android:id="@+id/to_android_button"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:src="@drawable/android_logo_vector_morphable"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"/>
    <ImageView
        android:id="@+id/to_apple_button"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:src="@drawable/apple_logo_vector_morphable"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:paddingBottom="16dp"/>



</RelativeLayout>
