<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <objectAnimator
        android:duration="@integer/morphing_time"
        android:startOffset="@integer/blinking_time"
        android:propertyName="fillColor"
        android:valueFrom="@color/android_green"
        android:valueTo="@color/apple_black"
        />
</set>