<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <objectAnimator
        android:duration="@integer/blinking_time"
        android:propertyName="pathData"
        android:valueType="pathType"
        android:valueFrom="@string/left_eye_open"
        android:valueTo="@string/left_eye_closed"
        android:interpolator="@android:interpolator/anticipate"
        />
</set>