<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <objectAnimator
        android:duration="@integer/morphing_time"
        android:propertyName="pathData"
        android:valueFrom="@string/apple_left_half"
        android:valueTo="@string/left_arm"
        android:valueType="pathType"
        android:interpolator="@android:interpolator/fast_out_slow_in"
        />
    <objectAnimator
        android:duration="@integer/morphing_time"
        android:propertyName="fillColor"
        android:valueFrom="@color/apple_black"
        android:valueTo="@color/android_green"
        />
</set>