<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <objectAnimator
        android:duration="@integer/blinking_time"
        android:propertyName="pathData"
        android:valueType="pathType"
        android:valueFrom="@string/right_antenna_normal"
        android:valueTo="@string/right_antenna_gone"
        android:interpolator="@android:interpolator/anticipate"

        />
</set>